#It is recommend to store this file in a secure file repository.  Access to this file could compromise the security of Atlas. 
apiVersion: v1
data:
  tls.crt: XXXXXXX #Full chain certificate converted to base64
  tls.key: XXXXXXX #Certificate key converted to base64
kind: Secret
metadata:
  name: atlas-tls-secret
  namespace: atlas