# File Configuration
StoredFilesPath=/atlas/files
FileSizeLimit=104857600

# Other Configuration
DB_SERVER=atlas-db
DB_PORT=1433
JWTSecretKey=JWTSecretKeyFromSomeWhere6789012
EncryptionKey=YourEncryptionKeyFromSomeWhere12
SQLConn=Server=tcp:atlas-db,1433;Initial Catalog=ATLAS;Persist Security Info=False;User ID=sa;Password=YourDBPassword1234WithoutSpecialChars;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;